=> [[32m#<User id: 4, email: "c@gmail.com", created_at: "2018-02-12 11:22:55", updated_at: "2018-02-19 09:40:34", name: "C", dob: "2018-02-12", gender: "female", contact_no: "6541237890", commity_member: false, society_id: 2, image: nil>[0m,
 [32m#<User id: 14, email: "jinal@gmail.com", created_at: "2018-02-19 10:00:18", updated_at: "2018-02-19 10:00:18", name: "jinal", dob: "2018-02-16", gender: "female", contact_no: "987456321", commity_member: false, society_id: 5, image: "#<ActionDispatch::Http::UploadedFile:0x007f085aad6...">[0m,
 [32m#<User id: 15, email: "v@gmail.com", created_at: "2018-02-19 10:02:58", updated_at: "2018-02-19 10:02:58", name: "vaishali", dob: "2018-02-16", gender: "female", contact_no: "654789321", commity_member: false, society_id: 4, image: "#<ActionDispatch::Http::UploadedFile:0x007f3f9674c...">[0m,
 [32m#<User id: 2, email: "a@gmail.com", created_at: "2018-02-12 15:01:23", updated_at: "2018-02-19 07:18:10", name: "Abc", dob: "2018-02-13", gender: "male", contact_no: "1236547890", commity_member: false, society_id: 1, image: nil>[0m,
 [32m#<User id: 8, email: "pinkal.darji@bacancytechnology.com", created_at: "2018-02-14 05:05:36", updated_at: "2018-02-20 04:55:04", name: "Pinkal", dob: "1997-04-21", gender: "female", contact_no: "7874862216", commity_member: false, society_id: 2, image: nil>[0m,
 [32m#<User id: 3, email: "b@gmail.com", created_at: "2018-02-12 09:53:51", updated_at: "2018-02-20 06:28:51", name: "B", dob: "2018-02-20", gender: "female", contact_no: "1236547890", commity_member: false, society_id: 2, image: nil>[0m,
 [32m#<User id: 18, email: "bsss@gmail.com", created_at: "2018-02-19 14:07:46", updated_at: "2018-02-19 14:07:46", name: "dsfsdafs", dob: "2018-02-06", gender: "female", contact_no: "65456546546", commity_member: true, society_id: 2, image: "12.png">[0m,
 [32m#<User id: 9, email: "swati.chauhan@bacancytechnology.com", created_at: "2018-02-19 09:27:19", updated_at: "2018-02-19 09:27:19", name: "swati", dob: "2018-02-09", gender: "female", contact_no: "312365478", commity_member: false, society_id: 5, image: nil>[0m,
 [32m#<User id: 7, email: "abc@gmail.com", created_at: "2018-02-13 08:34:57", updated_at: "2018-02-15 06:59:43", name: "abc", dob: "2018-02-14", gender: "female", contact_no: "1111111111", commity_member: false, society_id: 3, image: nil>[0m,
 [32m#<User id: 5, email: "d@gmail.com", created_at: "2018-02-13 05:24:42", updated_at: "2018-02-15 07:00:10", name: "D", dob: "2018-02-22", gender: "female", contact_no: "7896541230", commity_member: false, society_id: 3, image: nil>[0m,
 [32m#<User id: 20, email: "vaishali.pitroda@bacancytechnology.com", created_at: "2018-02-20 07:52:27", updated_at: "2018-02-20 07:56:03", name: "vaishali", dob: "2018-02-22", gender: "female", contact_no: "987456321", commity_member: false, society_id: 3, image: "12.png">[0m]
