=> [[32m#<Notification:0x000000073616e8[0m
  id: [1;34m15[0m,
  recipient_id: [1;34m3[0m,
  actor_id: [1;34m8[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mhow are you???[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m63[0m,
  notifiable_type: [31m[1;31m"[0m[31mMessage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m10[0m:[1;34m44[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m10[0m:[1;34m44[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00000007361490[0m
  id: [1;34m16[0m,
  recipient_id: [1;34m3[0m,
  actor_id: [1;34m8[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mfine[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m64[0m,
  notifiable_type: [31m[1;31m"[0m[31mMessage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m33[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m33[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00000007361350[0m
  id: [1;34m17[0m,
  recipient_id: [1;34m8[0m,
  actor_id: [1;34m3[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mfine and you?[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m65[0m,
  notifiable_type: [31m[1;31m"[0m[31mMessage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m21[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m21[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x000000073611e8[0m
  id: [1;34m18[0m,
  recipient_id: [1;34m3[0m,
  actor_id: [1;34m8[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mchecking notification[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m66[0m,
  notifiable_type: [31m[1;31m"[0m[31mMessage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m23[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m23[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00000007361030[0m
  id: [1;34m19[0m,
  recipient_id: [1;34m8[0m,
  actor_id: [1;34m3[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mokkkk[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m67[0m,
  notifiable_type: [31m[1;31m"[0m[31mMessage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m33[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m12[0m:[1;34m33[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
